# Port
server.port = 8024

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# OSIV (Open Session In View)
# 기본은 true로 설정되어 있는데 이 기능의 사용을 false로 변경해주면 warn 경고가 뜨지 않음.
# 트랜잭션이 종료된 후에도 Controller의 Session이 종료되지 않은 상태.
# 따라서, 영속성 객체의 상태가 유지되어 Session이 열려있는 상태 --> 이는 프락시 객체에 대한 Lazy Loading 수행이 가능.
spring.jpa.open-in-view = false
